.container{
    margin: 0 auto;
    width: 1240px;
    
    padding: 35px 31px 0px 31px;
}
header{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 52px;
    margin: 0 auto;
    
    
}
.top{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 130px;
}
.header_nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    align-items: center;
    a{
        text-decoration: none;
        color: #006AA7;
        font-family: 'Jura', sans-serif;
    }
}
h1{
    font-family: 'Jura', sans-serif;
font-size: 100px;
font-weight: 700;
line-height: 118px;
letter-spacing: 0em;
text-align: left;
}
h2{
    font-family: 'Jura', sans-serif;
font-size: 50px;
font-weight: 700;
line-height: 59px;
letter-spacing: 0em;
text-align: left;
}
.header_info{
    p{
        font-family: 'Jura', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 40px;

    }

}
.more{
        background: #006AA7;
        color: white;
        text-align: center;
        width: 250px;
        height: 50px;
        padding: 20px 60px;
        text-decoration: none;
        font-family: 'Jura', sans-serif;
}
.past{
    background: #F5F5F5;
    margin: 0 auto;
    
}
.create{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-gap:32px ;
    background: #F5F5F5;
    padding: 100px 0px;
    margin: 0 auto;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    h2{
        grid-column: 1/5;
        text-align: center;
        font-family: Jura;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
        

    }
}
.create_info{
    background: white;
    border-radius: 20px;
    padding: 20px;
    font-family: 'Jura', sans-serif;
    a{
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 50px;
        align-items: right;
        text-decoration: none;
        color: grey;
        font-family: 'Jura', sans-serif;
    }
}
h3{
    text-align: center;
    font-family: 'Jura', sans-serif;
    grid-column: 1/5;
}
.cossaki{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 530px 270px 270px;
    grid-gap: 12px;
    justify-content: center;
    margin-bottom: 40px;
    h2{
        grid-column: 1/4;
        font-family: Jura;
font-size: 19px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0em;
text-align: center;

    }
}
.kingdom{
    background: #006AA7;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 2px;
    padding: 10px;
    img{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
    }
    h3{
        grid-row: 1/2;
        text-align: left;
        color: white;
    }
    p{
        grid-row: 2/3;
        font-family: Jura;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: white;
    }
}
.cossaki_info{
    background: #F5F5F5;
    padding: 10px;
}
.dream{
    background: #F9C00D;
    padding-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    margin: 0 auto;
    img{
        grid-row: 2/5;
        grid-column: 2/3;
        width: 100%;
    }
    h3{
        grid-column: 1/3;
    }
    a{
        padding: 10px 20px;
        border: 1px solid grey;
        border-radius: 10px;
        width: 200px;
        text-align: center;
        text-decoration: none;
        color: grey;
    }
}
.container{
    width: 90%;
    margin: 0 auto;
}
.subtitle{
    text-align: center;
    
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0em;
font-family: 'Jura', sans-serif;




}
.now{
    width: 90%;
    margin: 0 auto;
    
    h1{
        text-align: center;
        font-family: 'Jura', sans-serif;
    }
    .title{
        padding-left: 30px;
        font-family: 'Jura', sans-serif;
        
font-size: 19px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;


    }
}
.now_info{
    width: 95%;
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    text-align: left;
    justify-content: center;
    p{
        border: 1px solid grey;
        font-family: 'Jura', sans-serif;
        padding: 5px;
    }
}
.now_galery{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    img{
        width: 100%;
    }
}
.dream2{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
    background: #006AA7;
    width: 70%;
    margin: 0 auto;
    padding: 20px 30px;
    margin-top: 50px;
    img{
        border-radius: 50%;
    }
    p{
        color: white;
        font-family: 'Jura', sans-serif;
        
font-size: 30px;
font-weight: 700;
line-height: 35px;
letter-spacing: 0em;
text-align: left;

    }
}
.digitalizacion{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat( 2, 1fr);
    grid-gap: 20px;
}
block{
    background: #F9C00D;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    border-radius: 5px;
    padding: 5px 10px;
    p{
font-family: 'Jura', sans-serif; 
font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: left;

font-size: 14px;
font-weight: 500;
line-height: 17px;
letter-spacing: 0em;
text-align: left;

    }
}
h3{
text-align: center;
font-family: 'Jura', sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
}
.future{
    margin-top: 40px;
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
    background: #E5E5E5;
    h1{
        text-align: center;
        font-family: 'Jura', sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0em;
    }
    h2{
        text-align: center;
        font-family: 'Jura', sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
    }
}
.future_info{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    grid-gap: 20px;
}
.small_block_future{
    background: white;
    padding: 10px 20px;
    grid-column: 1/3;
    p{
        font-family: 'Jura', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

    }
}
.small_block_future2{
    background: white;
    padding: 10px 20px;
    grid-column: 3/5;
    p{
        font-family: Jura;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

    }
}
.small_block_future3{
    background: white;
    padding: 10px 20px;
    grid-column: 5/7;
    p{
        font-family: Jura;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

    }
}
.big_block_future{
    background: white;
    padding: 10px 20px;
    grid-column: 1/4;
    p{
        font-family: Jura;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

    }
}
.big_block_future2{
    background: white;
    padding: 10px 20px;
    grid-column: 4/7;
    p{
        font-family: Jura;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

    }
}
.future_galery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    img{
        width: 100%;
    }
}
.ukrainears_about_ukraine{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 100%;
}
.ukraine_info{
    display: grid;
    grid-template-columns: auto 1fr;
    background: white;
    padding: 10px;
    img{
        border-radius: 50%;
        grid-row: 1/3;
        margin-right: 10px;
    }
    span{
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        font-family: 'Jura', sans-serif;
    }
    p{
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: 0em;
        font-family: 'Jura', sans-serif;
    }
}
footer{
    background: #006AA7;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    display: grid;
    padding: 10px 20px;
    p{
        font-family: 'Jura', sans-serif;
        font-size: 19px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        color: white;
    }
}
@media (max-width: 500px) {
    .top{
        width: 500px;
    }
    .create{
        width: 400px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        h2{
            grid-column: 1/5;
        }
    }
    .create_info{
        grid-column: 1/5;
        width: 90%;
        margin: 0 auto; 
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .cossaki{
        grid-template-columns: 1fr 1fr;
        width: 700px;
        margin: 0 auto;
    }
    .dream{
        width: 700px;
    }
    .kingdom{
        grid-column: 1/5;
    }
    header{
        grid-template-columns: 1fr;
    }
    .header_info{
        p{
            width: 500px;
        }
    }
    }
    .header_nav{
        grid-gap: 20px;
    }
    .now_info{
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: repeat( 2, 1fr);
       
    .now_galery{
        grid-template-columns: repeat(2, 1fr);
    }
    .img_top{
        grid-column: 1/3;
    }
    .dream2{
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
    }
    .now_info{
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: repeat( 2, 1fr);
    }
    .now_galery{
        grid-template-columns: repeat(2, 1fr);
    }
    .img_top{
        grid-column: 1/3;
    }
    .dream2{
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
    }
    .digitalizacion{
        grid-template-columns: repeat(2, 1fr);
    }
    .future_galery{
        grid-template-columns: repeat(2, 1fr);
    }
    .small_block_future{
        grid-column: 1/4;
    }
    .small_block_future2{
        grid-column: 4/7;
    }
    .small_block_future3{
        grid-column: 1/4;
    }
    .big_block_future{
        grid-column: 4/7; 
    }
    .big_block_future2{
        grid-column: 1/7; 
    }
    .ukrainears_about_ukraine{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 500px) and (max-width: 820px){
    .top{
        width: 500px;
    }
    .create{
        grid-template-columns: 1fr 1fr;
        h2{
            grid-column: 1/5;
        }
    }
    .create_info{
        grid-column: 1/5;
        width: 90%;
        margin: 0 auto; 
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .cossaki{
        grid-template-columns: 1fr 1fr;
        width: 700px;
        margin: 0 auto;
    }
    .dream{
        width: 700px;
    }
    .kingdom{
        grid-column: 1/5;
    }
    header{
        grid-template-columns: 1fr;
    }
    .header_info{
        p{
            width: 500px;
        }
    }
    }
    .header_nav{
        grid-gap: 20px;
    }
    .now_info{
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: repeat( 2, 1fr);
       
    .now_galery{
        grid-template-columns: repeat(2, 1fr);
    }
    .img_top{
        grid-column: 1/3;
    }
    .dream2{
        width: 700px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .digitalizacion{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .future_galery{
        grid-template-columns: repeat(2, 1fr);
    }
    .small_block_future{
        grid-column: 1/4;
    }
    .small_block_future2{
        grid-column: 4/7;
    }
    .small_block_future3{
        grid-column: 1/4;
    }
    .big_block_future{
        grid-column: 4/7; 
    }
    .big_block_future2{
        grid-column: 1/7; 
    }
    .ukrainears_about_ukraine{
        grid-template-columns: 1fr;
    }
}